[Header]
AppVersion=Beta 2
Title=Example
Author=Jeremy
Discription=這是一個測試用的腳本
[Script]
呼叫程式("notepad")

等待(1000)

傳送字串("大家好，我是<綠色神手>，我是個很有趣的軟體，如果你願意花點時間來瞭解我，你一定會喜歡上我的。")

按一下("Enter")
按一下("Enter")
等待(3000)

傳送字串("現在，讓我來告訴你我的功能吧!倒數計時...")
按一下("Enter")
按一下("Enter")
等待(1000)

按一下("3")
按一下("Enter")
等待(1000)
按一下("2")
按一下("Enter")
等待(1000)
按一下("1")
按一下("Enter")
等待(3000)

按一下("Enter")
傳送字串("我主要的功能是模仿人們雙手的操作，我會幫你按下鍵盤，或滑鼠，也有些有趣的功能。")
按一下("Enter")
按一下("Enter")
等待(3000)

傳送字串("比方說我會按下單個鍵")
按一下("Enter")
按一下("Enter")
等待(3000)

按一下("S")
等待(1000)
按一下("S")
等待(1000)
按一下("S")
等待(1000)
按一下("H")
等待(1000)

按一下("Enter")
按一下("Enter")
等待(3000)
傳送字串("我也會按下組合鍵，如全選")
按一下("Enter")
按一下("Enter")
等待(3000)

按下("Ctrl")
按一下("A")
放開("Ctrl")
等待(3000)

按下("Right")
等待(2000)

傳送字串("我也會幫你移動滑鼠，請注意看著游標")
按一下("Enter")
按一下("Enter")
等待(2000)

移到(100,100)
等待(1000)

移到(200,100)
等待(1000)

移到(300,100)
等待(1000)

移到(400,100)

等待(4000)
傳送字串("我也會一些有趣的功能，比方說...")
鎖定目標("未命名 - 記事本")
按一下("Enter")
等待(2000)
傳送字串("把視窗放大...")
按一下("Enter")
按一下("Enter")
等待(2000)
目標最大化()

等待(2000)
傳送字串("好了!剩下的就要讓大家發揮了!Hava Fun")